/* ******************* CSS Reset ******************* */


/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
    list-style: none;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}


/* Set core body defaults */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
    max-width: 100%;
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* *********** Custom styling ********** */

:root {
    --very-Dark-Blue: #191952;
    --primary-blue: #1101F3;
    --black: #02010A;
    --light-grayish-blue: #A4B0E4;
    --gray: #ADB2D3;
    --purple: #4F49AC;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: white;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--black);
    color: var(--gray);
}


/* ***************** Header ********************* */


/* ********* Navigation Bar ********* */


/* TODO Added hover animation on the navigation links */

header,
.footer-ctn {
    margin: 2rem auto;
    width: 90%;
    max-width: 75rem;
    padding: 1rem 2rem;
}

header {
    background: rgba(79, 73, 172, 0.15);
    box-shadow: 0 8px 32px 0 rgba(25, 25, 82, 0.25);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    position: relative;
}

header,
.footer-ctn,
.social-links-ctn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font: 700 normal 1.5rem/1 'Montserrat', sans-serif;
    color: white;
}


/* ********** Navigation bar *********** */

nav {
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    padding: 1.75rem 1rem;
    z-index: 100;
    background: rgba(79, 73, 172, 1);
    border-radius: 10px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(25, 25, 82, 0.25);
    transform: scaleY(0);
    transform-origin: top;
    transition: all 300ms;
}


/* show the nav, when the menu toggle is clicked on the mobile device */

.show-nav {
    transform: scaleY(1);
}

ul.nav-links-ctn {
    opacity: 0;
    transition: opacity 10ms;
}

.show-nav>ul.nav-links-ctn {
    opacity: 1;
}

ul.nav-links-ctn,
ul.social-links-ctn {
    margin: 0;
    padding: 0;
}

li.nav-link-ctn,
li.social-link-ctn {
    margin-left: 1rem;
}

li.nav-link-ctn {
    margin: 1rem 0 1rem 1rem;
}

a.nav-link {
    font-size: 1rem;
    color: var(--gray);
    position: relative;
    transition: color 300ms;
}

a.nav-link:hover {
    color: #fff;
}

a.active::after {
    content: "";
    position: absolute;
    background: var(--primary-blue);
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    left: 50%;
    bottom: -0.5rem;
    transform: translateX(-50%);
}


/* Menu icon */

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    width: 1.8rem;
    height: 1.4rem;
    z-index: 1;
}

.menu-icon div {
    height: 0.25rem;
    background-color: #fff;
    border-radius: 5px;
    transition: 300ms;
}

.menu-icon div:first-child {
    width: 60%;
    align-self: flex-end;
}

.menu-icon div:last-child {
    width: 60%;
    align-self: flex-start;
}

.menu-icon:hover div {
    background-color: var(--primary-blue);
}

@media screen and (min-width: 50rem) {
    nav {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        padding: 0rem 1rem;
        z-index: 0;
        background: none;
        border-radius: 0;
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        box-shadow: none;
        transform: scaleY(1);
        transform-origin: top;
        transition: all 300ms;
    }
    ul.nav-links-ctn {
        opacity: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    li.nav-link-ctn {
        margin: 0;
        margin-right: 2rem;
    }
    .menu-icon {
        display: none;
    }
}


/* ****************** Main Section ******************* */

main {
    padding: 2rem 0;
}

.main-section {
    margin: 0 auto;
    width: 90%;
    max-width: 75rem;
}


/* ************ hero section ************* */


/* ******* title section ******* */

.title-ctn {
    margin: 0 auto;
    padding: 3rem 2rem;
}

.title {
    color: white;
    font-size: clamp(2.25rem, 4vw, 4.5rem);
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1.5rem;
}

.title-span {
    display: block;
    background-color: #663dff;
    background-image: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.title-ctn p {
    max-width: 475px;
    margin-bottom: 1.5rem;
}


/* ******* form section ******* */

.form-section {
    background: rgba(79, 73, 172, 0.15);
    box-shadow: 0 8px 32px 0 rgba(25, 25, 82, 0.25);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}


/* targetting all section headings */

.section-heading {
    color: white;
    font-size: 1.75rem;
}

.form-container {
    margin-top: 1.5rem;
}

.input-ctn {
    margin-bottom: 1rem;
}

.form-container label {
    display: inline-block;
    font-size: 0.95rem;
    font-weight: 400;
    margin-bottom: 0.25rem;
}

.form-container input[type="text"],
.form-container input[type="number"] {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    background: rgba(79, 73, 172, 0.15);
    color: #fff;
    border: none;
    border-radius: 5px;
}


/* hiding the arrows from the number input */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}


/* ********** Read Status Toggle button ************** */


/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    left: 1rem;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.5rem;
    width: 1.5rem;
    left: 0;
    bottom: 0;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* ********** buttons ************ */

.add-btn-ctn {
    margin-top: 1.5rem;
}

.primary-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-blue);
    border: none;
    border-radius: 5px;
    padding: 0.5em 2rem;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.submit-btn {
    padding: 1em 2em;
}

.submit-btn ion-icon {
    margin-left: 0.5rem;
}

@media screen and (min-width: 50rem) {
    /* ********** main section ************ */
    /* Hero Section */
    section.hero-section {
        display: flex;
        gap: 2rem;
        align-items: center;
    }
    /* ************ form section *********** */
    section.form-section {
        margin: 0;
    }
}


/* ******************** Reading List Section **************** */

section.reading-list-section,
section.suggestion-list-section,
section.why-books {
    margin-top: 20vh;
}

.demo-book,
.suggestion-book-ctn,
.author-reviews {
    background: rgba(79, 73, 172, 0.15);
    box-shadow: 0 8px 32px 0 rgba(25, 25, 82, 0.25);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    margin-top: 2rem;
    padding: 2rem;
}

.book-title {
    font-size: 1.35rem;
    line-height: 1;
    color: #fff;
}

.author_and_page-ctn {
    margin-top: 0.25rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.read-status-ctn {
    margin-top: 0.5rem;
}

.remove-btn,
.add-btn {
    margin-top: 1.5rem;
}


/* ************ suggetion list ************** */

.suggestion-book-ctn {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    column-gap: 2rem;
}

.suggestion-book-ctn .img-ctn {
    width: 100%;
}

.book-description {
    margin-top: 1rem;
}


/* ************ Why Read books Section ************** */

.author-info-ctn {
    display: flex;
}

.authors-img-ctn {
    width: 2.3rem;
    height: 2.3rem;
    border: 2px solid var(--light-grayish-blue);
    border-radius: 100%;
    overflow: hidden;
}

.author-name-ctn {
    margin-left: 1rem;
}

.author-name-ctn .author-name {
    color: #fff;
}

.author-name-ctn .author-work {
    font-size: 0.75rem;
    line-height: 1;
}

.author-quote-ctn {
    margin-top: 0.75rem;
}


/* *************** Footer *************** */


/* TODO Style the footer more beautifully */

footer {
    background: rgba(79, 73, 172, 0.15);
    margin-top: 10vh;
}

.footer-ctn {
    margin-bottom: 0;
    padding: 2rem 0;
    flex-direction: column;
    align-items: flex-start;
}

.credit {
    margin: 2rem 0;
}

.credit-text {
    font-size: 0.9rem;
}

.social-link {
    color: var(--gray);
    font-size: 1.25rem;
}

@media screen and (min-width: 50rem) {
    /* ********** main section ************ */
    section.reading-list-section {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }
    .demo-book {
        margin: 0;
    }
    /* *************** suggestion list section ************ */
    .suggestion-books-ctn {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
    }
    .suggestion-book-ctn {
        display: grid;
        grid-template-columns: 0.8fr 2fr;
        grid-template-rows: 1fr auto;
        gap: 1rem;
    }
    /* ************* authors review section ************** */
    .author-reviews-ctn {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 2rem;
    }
    /* ************ footer section **************** */
    .footer-ctn {
        flex-direction: row;
    }
    .credit {
        margin: 0;
    }
}

@media screen and (min-width: 70rem) {
    .suggestion-books-ctn {
        grid-template-columns: repeat(2, 1fr);
    }
    .suggestion-book-ctn {
        grid-template-columns: 0.8fr 2fr;
    }
}